/* Import Google Inter Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f2f5;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 900px; /* Increased max-width for better layout */
    margin-bottom: 20px;
}

h1, h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 25px;
}

h2 {
    margin-top: 30px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

input[type="file"],
input[type="text"],
textarea {
    width: calc(100% - 20px);
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
}

textarea {
    min-height: 150px;
    resize: vertical;
}

button {
    background-color: #007bff;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-right: 10px;
    margin-bottom: 10px;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.message {
    padding: 12px;
    margin-top: 15px;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.progress-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-top: 15px;
    overflow: hidden;
}

.progress-bar {
    width: 0%;
    height: 25px;
    background-color: #28a745;
    border-radius: 5px;
    text-align: center;
    line-height: 25px;
    color: white;
    transition: width 0.4s ease-in-out;
}

.video-section, .audio-section, .merged-video-section, .youtube-upload-section {
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

video {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

audio {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 20px auto;
}

.hidden {
    display: none;
}

/* Specific styling for settings page */
.settings-container {
    width: 100%;
    max-width: 600px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

.settings-container h1 {
    margin-bottom: 30px;
    color: #2c3e50;
}

.settings-container .form-group {
    margin-bottom: 20px;
}

.settings-container .form-group label {
    margin-bottom: 5px;
    font-weight: 600;
}

.settings-container .form-group input[type="text"] {
    width: calc(100% - 24px); /* Account for padding */
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
}

.settings-container button {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    font-size: 18px;
}

.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 8px;
    background-color: #ccc; /* Default gray */
}

.status-indicator.set {
    background-color: #28a745; /* Green for set */
}

.status-indicator.not-set {
    background-color: #dc3545; /* Red for not set */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container, .settings-container {
        padding: 20px;
        margin: 10px;
    }
    .button-group {
        flex-direction: column;
        align-items: stretch;
    }
    button {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
}

/* Loading spinner */
.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #007bff;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
}

